/* variables */
:root{
  --primary: #FF5B02;
  --secondary: #000000;
}

/* reset */
body,p,a,ul,li{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li{
  list-style-type: none;
}

/* base styles */
body{
  background: white;
  overflow-x: hidden;
  font-family: 'Geno Regular';
}
.button{
  background: var(--primary);
  border: 2px solid var(--primary);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
  display: inline-block;
  letter-spacing: .2rem;
  transition: background-color 1s;
}
.button:hover{
  color: lightgray;
  background: var(--primary);
} 
input,textarea{
  background: rgba(255,255,255,0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid black;
  color: #f2f2f2;
}
.hire-me{
  margin-top: 20px;
}

/* fonts */
@font-face{
  font-family: 'Geno Regular';
  src: url('assets/fonts/Genos-Regular.ttf');
}
h1,h2,h3,h4{
  color: black;
  font-weight: normal;
}
p,a,li{
  color: black;
}
h1{
  font-size: 2em;
  line-height: 1;
}
h3{
  font-size: 1.2em;
}
 h2{
  font-size: 1.6em;
 }
 h4{
  font-size: 1.1em;
 }
 .leading{
  font-size: 1.1em;
  color: black;
 }

 /* MOBILE styles */
.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
/* NAVBAR MOBILE */
.site-nav{
  margin: 0 20px;
}
.site-nav ul{
  display: none;
}
.site-nav h1{
  grid-column: 1/2;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
}
/* WELCOME MOBILE */
#welcome{
  padding: 0 20px 20px 20px;
}
.welcome-text{
  grid-column: 1/6;
}
.welcome-img{
  grid-column: 6/9;
}
.welcome-img img{
  width: 200%;
}
.welcome-text a{
  margin: 20px 0;
}
/* PORTFOLIO MOBILE*/
#portfolio{
  background: url(images/5.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 30px 20px;
}
#portfolio h3{
  margin-bottom: 0;
  text-align: center;
}
.projects h4{
  color: black;
}
/* skills MOBILE */
#skills{
  padding: 30px 20px;
  background: white;
}
#skills h3{
  text-align: center;
}
#skills li{
  padding-top: 20px;
  background: #ececec;
  text-align: center;
  border-radius: 8px;
}
#skills img{
  height: 80px;
  margin: 10px auto;
}
#skills li h4{
   margin-top: 0;
}

/* contact section MOBILE */
#contact{
  padding: 30px 20px;
  background: white;
}
#contact h3, #contact p{
  text-align: center;
  margin-bottom: 0;
}
#contact form{
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}
#contact input, #contact textarea{
  width: 80%;
  margin: 10px 0;
}
#contact .button{
  margin-top: 10px;
  width: 120px;
}

/* footer MOBILE */
footer{
  padding: 30px 20px;
  background-color: black;
  color: white;
}
p{
  color: white;
}
footer .copyright{
  grid-column: 1/6;
  font-size: 0.8em;
}
footer .social{
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}
footer li{
  margin: 0 6px;
}
footer a{
  color: gray;
}
footer a:hover{
  color: white;
}


/* small TABLET styles */
@media screen and (min-width: 620px){
  .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .more-br{
    display: none;
  }
  .welcome-text{
    grid-column: 1/5;
  }
  .welcome-img{
    grid-column: 5/9;
  }
  .welcome-img img{
    width: 100%;
  }
  .projects{
    margin-top: 40px;
  }
  .projects a{
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }
  .projects a:last-child{
    grid-column: 3/7;
  }
  .projects a *{
    max-width: 60%;
    margin: 10px 20%;
  }
  .projects h4{
    text-align: center;
  }
  #skills{
    padding: 30px 100px;
  }
  footer{
    background-size: 20%;
  }
}



/* large tablets & LAPTOP styles */
@media screen and (min-width: 960px){
  body{
    font-size: 18px;
  }
  .grid{
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .leading{
    margin: 20px 0;
  }
  .site-nav{
    padding: 0 20px;
  }
  .site-nav h1{
    grid-column: 1/3;
  }
  .site-nav ul{
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }
  .site-nav li{
    margin-left: 20px;
  }
  .welcome-text{
    align-self: center;
  }
  #welcome{
    padding-bottom: 40px;
  }
  .projects a *{
    max-width: 80%;
    margin: 10px 10%;
  }
  #skills{
    padding: 30px 20px;
  }
  #skills ul{
    margin: 40px auto;
  }
  footer{
    padding: 40px 20px;
    background-size: 25%;
  }
}

/* DESKTOP styles */
@media screen and (min-width: 1200px){
  .grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
  }
  .site-nav ul{
    display: flex;
    grid-column: 10/12;
    justify-content: flex-end;
    align-self: center;
  }
  body{
    font-size: 20px;
  }
  #welcome, #portfolio, #skills, #contact{
    padding: 50px 0;
  }
  footer{
    padding: 80px 0;
    background-size: 10%;
  }
  footer img{
    width: 30px;
  }
}
